proto/api.proto

syntax = "proto3";
package api;

service LinkService {
  rpc ListLinks(ListLinksRequest) returns (ListLinksResponse);
  rpc AddLink(AddLinkRequest) returns (Link);
  rpc DeleteLink(DeleteLinkRequest) returns (DeleteLinkResponse);
}

message AddLinkRequest {
  string url = 1;
  repeated string tags = 2;
}

message DeleteLinkRequest { string id = 1; }

message DeleteLinkResponse { }

message ListLinksRequest { string keyword = 1; }

message ListLinksResponse { repeated Link data = 1; }

message Link {
  string id = 1;
  string url = 2;
  repeated string tags = 3;
}
